# e-yama

./: EYamaDb  README.md  README.txt  e-yama.sln
e-yama/: Program.cs  Startup.cs  appsettings.json  e-yama.csproj
e-yama/Areas/Identity/: EyamaUser.cs  IdentityHostingStartup.cs
e-yama/Controllers/: AdminController.cs  CartController.cs  FormController.cs  HomeController.cs  Product.cs  ProductController.cs
e-yama/Data/: EfDataContext.cs
e-yama/Migrations/: 20190503163006_init.Designer.cs  20190503163006_init.cs  20190505034852_InitialCreate.Designer.cs  20190505034852_InitialCreate.cs  20190505101038_InitialCreate.Designer.cs  20190505101038_InitialCreate.cs  20190506144547_InitialCreate.Designer.cs  20190506144547_InitialCreate.cs  20190506210713_InitialCreate.Designer.cs  20190523144913_InitialCreate.Designer.cs  20190523144913_InitialCreate.cs  DataContextModelSnapshot.cs  EfDataContextModelSnapshot.cs
e-yama/Models/: Address.cs  CartItem.cs  Categories.cs  Category.cs  Discount.cs  EYUser.cs  EYUsers.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Orders.cs  Product.cs  ProductDetail.cs  ProductDetails.cs  Products.cs  Tag.cs  Tags.cs  Unit.cs  Users.cs
e-yama/Properties/: launchSettings.json
e-yama/Views/: _ViewImports.cshtml
e-yama/Views/Admin/: Index.cshtml
e-yama/Views/Cart/: Index.cshtml
e-yama/Views/Form/: Index.cshtml
e-yama/Views/Home/: Checkout.cshtml  Error.cshtml  Index.cshtml  Product.cshtml  Store.cshtml
e-yama/Views/Product/: Index.cshtml
e-yama/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
e-yama/wwwroot/css/: style.css
(+39 files in other folders)
